# Peep

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lxs/peep/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/github/lxs/peep/adapter/: ListViewDataAdapter.java  ListViewDataAdapterBase.java  ViewHolderBase.java  ViewHolderCreator.java
app/src/main/java/com/github/lxs/peep/base/: BaseActivity.java  BaseDelayedLoadFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  OnLoadCompleteListener.java
app/src/main/java/com/github/lxs/peep/baseAdapter/: ListViewDataAdapter.java  ListViewDataAdapterBase.java  ViewHolderBase.java  ViewHolderCreator.java
app/src/main/java/com/github/lxs/peep/baseadapter/: BaseAdapter.java  BaseViewHolder.java  EmptyViewHolder.java
app/src/main/java/com/github/lxs/peep/bean/: ComingSoon.java  Intheater.java  Photo.java  Top250.java  test.java
app/src/main/java/com/github/lxs/peep/bean/db/: ComingSoon.java  Intheater.java  Top250.java
app/src/main/java/com/github/lxs/peep/bean/dy/: Dy.java  HomeCarousel.java  HomeColumnMoreAllList.java  HomeColumnMoreOtherList.java  HomeColumnMoreTwoCate.java  HomeFaceScoreColumn.java  HomeFaceScoreLiveVideo.java  HomeHotColumn.java  HomeRecommendHotCate.java  IndexCateList.java  LiveVideoInfo.java  OldLiveVideoInfo.java
app/src/main/java/com/github/lxs/peep/bean/dy/index/: HomeCarousel.java  HomeCateList.java  HomeColumnMoreAllList.java  HomeColumnMoreOtherList.java  HomeColumnMoreTwoCate.java  HomeFaceScoreColumn.java  HomeFaceScoreLiveVideo.java  HomeHotColumn.java  HomeRecommendHotCate.java
app/src/main/java/com/github/lxs/peep/bean/dy/live/: LiveAllList.java  LiveOtherColumn.java  LiveOtherList.java  LiveOtherTwoColumn.java  LiveSportsAllList.java
app/src/main/java/com/github/lxs/peep/bean/girl/: GirlInfo.java
app/src/main/java/com/github/lxs/peep/danmu/client/: DyBulletScreenClient.java
app/src/main/java/com/github/lxs/peep/danmu/msg/: DyEncoder.java  DyMessage.java  MsgView.java
app/src/main/java/com/github/lxs/peep/danmu/utils/: DanmuProcess.java  FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
app/src/main/java/com/github/lxs/peep/db/: DBManager.java  DaoMaster.java  DaoSession.java  PhotoDao.java
app/src/main/java/com/github/lxs/peep/di/component/: AppComponent.java  DYActivityComponent.java  DYComponent.java  DYFragmentComponent.java  GirlFragmentComponent.java
app/src/main/java/com/github/lxs/peep/di/module/: AppModule.java  DYModule.java  GirlModel.java
app/src/main/java/com/github/lxs/peep/di/scope/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/github/lxs/peep/http/: ApiManager.java  BaseParamsMapUtil.java  HttpMethods.java  HttpResponse.java  HttpUrl.java  HttpUtils.java  NetWorkConfiguration.java  ParamsMapUtils.java  RetrofitClient.java
app/src/main/java/com/github/lxs/peep/http/response/: BaseHttpResponse.java  DyHttpResponse.java  GirlHttpResponse.java
app/src/main/java/com/github/lxs/peep/image/: GlideCache.java  GlideTransform.java
app/src/main/java/com/github/lxs/peep/listener/: MySubscriber.java  OnLoadCompleteListener.java
app/src/main/java/com/github/lxs/peep/ui/dy/model/: AllLiveModel.java  IndexModel.java  IndexOtherMenuModel.java  IndexRecomModel.java  LivePlayModel.java  OtherMenuModel.java  RecomModel.java  TabMenuModel.java
app/src/main/java/com/github/lxs/peep/ui/dy/presenter/: AllLivePresenter.java  IndexOtherMenuPresenter.java  IndexPresenter.java  IndexRecomPresenter.java  LivePlayPresenter.java  OtherMenuPresenter.java  RecomPresenter.java  TabMenuPresenter.java
app/src/main/java/com/github/lxs/peep/ui/dy/ui/: AllLiveFragment.java  DYFragment.java  FirstFragment.java  Fragment2.java  IndexChildFragment.java  IndexChildTwoFragment.java  IndexFragment.java  IndexOtherMenuFragment.java  IndexRecommendFragment.java  LiveFragment.java  LivePlayActivity.java  OtherFragment.java  OtherMenuFragment.java  (+4 more)
app/src/main/java/com/github/lxs/peep/utils/: BiliDanmukuParser.java  BitmapUtil.java  DensityUtils.java  DialogUtils.java  DownloadUtil.java  FragmentUserVisibleController.java  HexUtil.java  MD5Util.java  NetworkUtils.java  PermissionUtil.java  SDCardUtils.java  SPUtils.java  StatusBarUtil.java
app/src/main/java/com/github/lxs/peep/widget/: LoadMoreListView.java  MyGridView.java  ScrollableHelper.java  ScrollableLayout.java
app/src/main/java/com/github/lxs/peep/widget/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
app/src/main/java/com/github/lxs/peep/widget/refresh/: SmileyHeaderView.java  SmileyLoadingView.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  pop_top_in.xml  pop_top_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: dy_loading_view.xml  recommend_online_bg.xml  simple_splitter.xml
app/src/main/res/layout/: activity_live_detail.xml  activity_main.xml  activity_pc_live_detail.xml  activity_phone_live_detail.xml  activity_photo.xml  activity_splash.xml  bgabanner.xml  bgabanner_imageview.xml  circle_text_item.xml  common_load_more_footer.xml  common_swiperefresh_listview.xml  dy_cate_gridview.xml  dy_cate_item.xml  dy_index_head_view.xml  dy_other_menu_vierpager.xml  dy_recom_head_view.xml  dy_room_facescore_item.xml  dy_room_item.xml  fragment_dy.xml  fragment_dy_index.xml  fragment_dy_index_child.xml  fragment_dy_index_child2.xml  fragment_dy_live.xml  fragment_dy_other.xml  fragment_dy_refresh_gridview.xml  fragment_dy_refresh_listview.xml  fragment_dy_refresh_recyclerview.xml  fragment_dy_tab_viewpager.xml  fragment_dy_viewpager.xml  fragment_girl_gridview.xml  fragment_girl_index.xml  fragment_refresh_listview.xml  fragment_refresh_recyclerview.xml  fragment_test.xml  girl_list_item.xml  include_gridview.xml  include_loading_layout.xml  include_recyclerview.xml  include_viewpager.xml  layout_loading_status.xml  (+7 more)
app/src/main/res/values/: attr.xml  colors.xml  defaults.xml  dimens.xml  styles.xml
(+39 files in other folders)
