apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "peep.lxs.github.com.peep"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //   提高编译速度！
    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")//如果instant run不生效，把clean这行干掉
                ||task.name.equals("clean")//项目中有用到aidl则不可以舍弃这个任务
                ||task.name.contains("Aidl")//用不到测试的时候就可以先关闭
                ||task.name.contains("mockableAndroidJar")
                ||task.name.contains("UnitTest")
                ||task.name.contains("AndroidTest")//用不到NDK和JNI的也关闭掉
                || task.name.contains("Ndk")
//                || task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    greendao {
        schemaVersion 1  //数据库版本号

        daoPackage 'com.github.lxs.peep.db'
        targetGenDir 'src/main/java'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    // rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    // rxbinding
    //    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    //    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    // picture
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // log
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    // leakcanary 检测内存泄漏
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //greenDAO
    compile 'org.greenrobot:greendao:3.2.0'
    //dagger2
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //轮播
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //weibo
    compile(name: 'openDefault-1.0.0-openDefaultRelease', ext: 'aar')
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.2'
    //smarttablayout viewpager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //底部导航
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    //播放器
    compile files('libs/pldroid-player-1.5.0.jar')
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.7.3'
}
