<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:id="@+id/rootLayout"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:background="#e3e3e3"
                                     android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:hint="输入"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textCursorDrawable="@null"/>

        <TextView
            android:id="@+id/img_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="#f57c00"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>